# it.bz.beacon.sdk.android

./: .gitignore  Jenkinsfile-Release  Jenkinsfile-Snapshot  LICENSE.md  README.md  build.gradle  gradlew.bat  jitpack.dist.yml  jitpack.yml  settings.gradle
.reuse/: dep5
app/: build.gradle
app/src/androidTest/java/it/bz/beacon/sdkandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bz/beacon/sdkandroid/: BeaconDetailActivity.java  BeaconDetailFragment.java  (+2 more)
app/src/main/res/drawable/: ic_directions.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_beacon_detail.xml  activity_beacon_list.xml  beacon_detail.xml  beacon_list.xml  beacon_list_content.xml
app/src/main/res/layout-w600dp/: beacon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
beaconsuedtirolsdk/: build.gradle
beaconsuedtirolsdk/schemas/it.bz.beacon.beaconsuedtirolsdk.data.BeaconDatabase/: 3.json
beaconsuedtirolsdk/src/androidTest/java/it/bz/beacon/beaconsuedtirolsdk/: ExampleInstrumentedTest.java
beaconsuedtirolsdk/src/main/: AndroidManifest.xml
beaconsuedtirolsdk/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiInvoker.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JsonUtil.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
beaconsuedtirolsdk/src/main/java/io/swagger/client/api/: InfoControllerApi.java
beaconsuedtirolsdk/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
beaconsuedtirolsdk/src/main/java/io/swagger/client/model/: BaseMessage.java  Info.java
beaconsuedtirolsdk/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/: NearbyBeaconManager.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/auth/: TrustedAuth.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/configuration/: BluetoothMode.java  RangeDistance.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/: BeaconDatabase.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/converter/: DateConverter.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/dao/: BatteryLevelInfoDao.java  BeaconDao.java  InfoDao.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/entity/: BatteryLevelInfo.java  Beacon.java  Info.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/event/: DataUpdateEvent.java  GetDateEvent.java  InsertEvent.java  LoadAllBeaconsEvent.java  LoadBeaconEvent.java  LoadInfoEvent.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/repository/: BatteryLevelInfoRepository.java  BeaconRepository.java  InfoRepository.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/data/viewmodel/: InfoViewModel.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/exception/: AlreadyInitializedException.java  ListenerException.java  MissingLocationPermissionException.java  NoBluetoothException.java  NotInitializedException.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/listener/: BeaconListener.java  EddystoneListener.java  IBeaconListener.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/result/: Eddystone.java  IBeacon.java  IBeaconExtended.java  IBeaconInfo.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/swagger/client/api/: AuthControllerApi.java  BeaconControllerApi.java  GroupControllerApi.java  ImageControllerApi.java  InfoControllerApi.java  IssueControllerApi.java  OrderControllerApi.java  TrustedBeaconControllerApi.java  UserControllerApi.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/swagger/client/model/: AuthenticationRequest.java  AuthenticationToken.java  AuthenticationTokenCheck.java  AuthenticationTokenCheckRequest.java  BaseMessage.java  Beacon.java  BeaconBatteryLevelUpdate.java  BeaconImage.java  BeaconIssue.java  BeaconOrder.java  BeaconOrderData.java  BeaconUpdate.java  Group.java  GroupApiKey.java  GroupAssignment.java  GroupUpdate.java  GroupUserRoleUpdate.java  Info.java  InfoUpdate.java  InputStream.java  IssueCreation.java  IssueSolution.java  ManufacturerOrder.java  PasswordChange.java  PasswordReset.java  PendingConfiguration.java  ResetPasswordChange.java  ResetPasswordRequest.java  Resource.java  URI.java  URL.java  User.java  UserCreation.java  UserRoleGroup.java  UserRoleMapping.java  UserUpdate.java
beaconsuedtirolsdk/src/main/java/it/bz/beacon/beaconsuedtirolsdk/workmanager/: SynchronizationWorker.java
beaconsuedtirolsdk/src/main/res/values/: config.xml  strings.xml
beaconsuedtirolsdk/src/test/java/it/bz/beacon/beaconsuedtirolsdk/: ExampleUnitTest.java
beaconsuedtirolsdk/src/test/java/it/bz/beacon/beaconsuedtirolsdk/swagger/client/api/: AuthControllerApiTest.java  BeaconControllerApiTest.java  GroupControllerApiTest.java  ImageControllerApiTest.java  InfoControllerApiTest.java  IssueControllerApiTest.java  OrderControllerApiTest.java  TrustedBeaconControllerApiTest.java  UserControllerApiTest.java
fastlane/: Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: jenkinsfile-ci.groovy  jenkinsfile-release.groovy  jenkinsfile-snapshot.groovy
swagger/: api.json  config.json
(+3 files in other folders)
