// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'maven-publish'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    repositories {
        maven {
            url "s3://it.bz.opendatahub"
            credentials(AwsCredentials) {
                accessKey "${System.getenv('S3_REPO_USERNAME')}"
                secretKey "${System.getenv('S3_REPO_PASSWORD')}"
            }
        }
    }
}
