<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".BeaconListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beacon_list"
        android:name="it.bz.beacon.sdkandroid.BeaconListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        tools:context="it.bz.beacon.sdkandroid.BeaconListActivity"
        tools:listitem="@layout/beacon_list_content" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/beacon_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_directions" />

    </FrameLayout>
</LinearLayout>